upstream nginx {
    server nginx-1;
    server nginx-2;
    server nginx-3;
}
server {
    listen  80 ;
    listen  [::]:80 ;
    server_name _;

    location / {
        proxy_pass http://nginx;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

}

